{%extends 'core/base.html'%}
<!DOCTYPE html>
<html lang="en">
  <head>
   
    <title>{%block title%}{% firstof request.user.get_full_name user.username %}{%endblock%}</title>

    <style>
    
      .vendor-title {
        color: #ff3e3e;
        margin: 30px 0 10px;
      }
      .card {
        background-color: #1f1f1f;
        border: 1px solid #333;
        transition: transform 0.3s;
      }
      .card:hover {
        transform: scale(1.05);
      }
      .card-title,
      .card-text,
      .card-price {
        color: #fff;
      }
      .btn-primary,
      .btn-success {
        transition: background-color 0.3s, border-color 0.3s;
      }
      .btn-primary {
        background-color: #ff3e3e;
        border-color: #ff3e3e;
      }
      .btn-primary:hover {
        background-color: #ff6666;
        border-color: #ff6666;
      }
      .btn-success {
        background-color: #28a745;
        border-color: #28a745;
      }
      .btn-success:hover {
        background-color: #218838;
        border-color: #218838;
      }
      .card-img-top {
        transition: transform 0.3s, filter 0.3s;
      }
      .card:hover .card-img-top {
        transform: scale(1.1);
        filter: brightness(1.2);
      }
      .footer {
        background-color: #1f1f1f;
        color: #ff3e3e;
        padding: 20px;
        text-align: center;
      }
      .footer a {
        color: #ff3e3e;
      }
    </style>
  </head>
  {%block baseblock%}
    
    <div class="container mt-5">
      <div class="row">
        <div class="col-12">
          <h1 class="vendor-title">{{request.user.username}}</h1>
          {%if request.user.userprofile.is_vendor is False %}
          <div class="card mb-4">
            <div class="card-header">Become a vendor </div>
            <div class="card-body">
              <a href="{% url 'become_vendor' %}"
                ><button class="btn btn-primary">Become vendor</button></a
              >
            </div>
          </div>
          {%endif%}
      <div class="row">
        <div class="col-12">
          <h2 class="vendor-title">Products</h2>
        </div>
        <div class="container">
          <h1>Your Orders</h1>
          <ul class="list-group">
              {% for order in orders %}
              <li class="list-group-item">
                  <a href="{%url 'order_details' order.id%}">Order ID: {{ order.id }} - {{ order.created_at }}</a>
              </li>
              {% endfor %}
          </ul>
      </div>
        <!-- End of product block -->
      </div>
    </div>
    {%endblock%}


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
